<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="box">
            <h1><img src="logo.png"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="associados.html">Associe-se </a></li>
                    <li><a href="contato.html">Fale conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <p>Açaí</p>



        <p>Açaí do Seu Jeito acompanha quantos toppings o cliente quiser (desde que estejam dentro dos toppings disponíveis e liberados)</p>

        <p>Banoffee</p>

        <p>Bebida especial feita com banana, + doce de leite + chocolate belga Callebaut</p>
        <img src="acai--banana.png">

        <p>Brownie com Sorvete e calda</p>

        <p>Brownie + sorvete de creme acima + calda</p>

        Cappuccine Ovomaltine</p>

        Cappuccino com Creme Crocante de Ovomaltine</p>

        Chocolate Quente</p>

        3 opções de recheio (Frango, Calabresa e Costela).</p>

        </p>
        <img src="expresso.png" rel="Expresso com leite">

        Café Expresso Gourmet + Leite vaporizado.</p>

        Mate</p>

        Mate Shake</p>

        Mate batido com leite + sorvete de creme + cobertura referente ao sabor escolhido. *verifique o cardápio físico para conferir os diversos sabores!

        Mini Tost

        4 opções de recheio (Queijo Quente c/ Requeijão, pizza, Frango c/ Queijo e Calabresa c/ Queijo).

        Pão de Queijo 

        Gergelim branco e preto, linhaça marrom e dourada, chia, farelo e gérmén de trigo

        Salgados Integrais
        <img src="pao-na-chapa.png">

    </main>

    <footer>
        <div class="redes"> Nos siga nas redes sociais
            <a href="https://www.facebook.com/" target="_blank" ref="external"><img src="/home/cecilia/Downloads/icone-facebook.png"></a>

            <a href="https://www.instagram.com/" target="_blank" rel="external"><img src="/home/cecilia/Downloads/icone-instagram.png"></a>

            <a href="https://www.youtube.com/?hl=pt-br" target="blanck" rel="external"><img src="/home/cecilia/Downloads/icone-youtube.png"></a>

            <a href="https://twitter.com/" target="_blank" rel="external"><img src="/home/cecilia/Downloads/icone-twitter.png"></a>
        </div>

        <img src="logo.png" alt="Logo">
        <p class="copyright">&copy; Luna Sebo & Café - 2022
    </footer>





